# ThirdExam

./: Crime.md
RepCrime/: RepCrime.sln
RepCrime/CommonItems/Dtos/: CrimeUpdateDto.cs  EnforcementStatsReadDto.cs
RepCrime/CommonItems/Enums/: CrimeType.cs  Status.cs
RepCrime/CommonItems/Exceptions/: BadRequestException.cs  NotFoundException.cs
RepCrime/CommonItems/Models/: PagedResultModel.cs  QueryModel.cs
RepCrime/CrimeAPI/: CrimeService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
RepCrime/CrimeAPI/Behaviours/: CrimeValidationBehaviour.cs  ErrorHandlingBehaviour.cs
RepCrime/CrimeAPI/Controllers/: CrimesController.cs
RepCrime/CrimeAPI/Data/: CrimeContext.cs  CrimeContextSeed.cs  ICrimeContext.cs
RepCrime/CrimeAPI/MappingProfiles/: CrimeMappingProfile.cs
RepCrime/CrimeAPI/Models/: Crime.cs
RepCrime/CrimeAPI/Models/Dtos/: CrimeCreateDto.cs  CrimeReadDto.cs
RepCrime/CrimeAPI/Properties/: launchSettings.json
RepCrime/CrimeAPI/Services/Repositories/: CrimeRepository.cs  ICrimeRepository.cs
RepCrime/EventBus.Messaging/: EventBus.Messaging.csproj  EventBusConstants.cs
RepCrime/EventBus.Messaging/Events/: CrimeEvent.cs  CrimeUpdateEvent.cs
RepCrime/K8S/: crime-depl.yaml  enforcement-depl.yaml  ingress-srv.yaml  mail-cred.yaml  mail-depl.yaml  mongo-depl.yaml  rabbitmq-depl.yaml  stats-depl.yaml
RepCrime/LawEnforcementService/LawEnforcement.Application/: ApplicationServiceRegistration.cs  LawEnforcement.Application.csproj
RepCrime/LawEnforcementService/LawEnforcement.Application/Behaviours/: EnforcementValidationBehaviour.cs  UnhandledExceptionsBehaviour.cs
RepCrime/LawEnforcementService/LawEnforcement.Application/Contracts/: IAsyncRepository.cs  IEnforcementRepository.cs
RepCrime/LawEnforcementService/LawEnforcement.Application/Contracts/HttpClients/: ICrimeEventClient.cs
RepCrime/LawEnforcementService/LawEnforcement.Application/Contracts/Persistence/: ICrimeRepository.cs
RepCrime/LawEnforcementService/LawEnforcement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
RepCrime/LawEnforcementService/LawEnforcement.Application/MappingProfiles/: EnforcementMappingProfile.cs
RepCrime/LawEnforcementService/LawEnforcement.Domain/: LawEnforcement.Domain.csproj  Rank.cs
RepCrime/LawEnforcementService/LawEnforcement.Domain/Common/: EntityBase.cs  ValueObject.cs
RepCrime/LawEnforcementService/LawEnforcement.Domain/DTO/: CrimeUpdateDto.cs  EnforcementCreateDto.cs  EnforcementReadDto.cs  EnforcementStatsReadDto.cs
RepCrime/LawEnforcementService/LawEnforcement.Domain/Entities/: Enforcement.cs
RepCrime/LawEnforcementService/LawEnforcement.Infrastructure/: InfrastructureServiceRegistration.cs  LawEnforcement.Infrastructure.csproj
RepCrime/LawEnforcementService/LawEnforcement.Infrastructure/Persistence/: EnforcementContext.cs  EnforcementContextSeed.cs
RepCrime/LawEnforcementService/LawEnforcement.Infrastructure/Repositories/: CrimeRepository.cs  EnforcementRepository.cs  RepositoryBase.cs
RepCrime/LawEnforcementService/LawEnforcementAPI/: Dockerfile  LawEnforcementAPI.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
RepCrime/LawEnforcementService/LawEnforcementAPI/Controllers/: EnforcementController.cs
RepCrime/LawEnforcementService/LawEnforcementAPI/EventBusConsumer/: CrimeEventConsumer.cs
RepCrime/LawEnforcementService/LawEnforcementAPI/HttpClients/: CrimeEventClient.cs  ICrimeEventClient.cs
RepCrime/LawEnforcementService/LawEnforcementAPI/Properties/: launchSettings.json
RepCrime/MailingService/: Dockerfile  MailingService.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
RepCrime/MailingService/EventBusConsumer/: CrimeUpdateConsumer.cs
RepCrime/MailingService/Models/: Email.cs  EmailSettings.cs
RepCrime/MailingService/Properties/: launchSettings.json
RepCrime/MailingService/Services/: IMailService.cs  IMailingService.cs  MailService.cs  MailingService.cs
RepCrime/StatisticsService/StatisticService/: Dockerfile  Program.cs  StatisticService.csproj  appsettings.Development.json  appsettings.Production.json
RepCrime/StatisticsService/StatisticService/Controllers/: StatisticsController.cs
RepCrime/StatisticsService/StatisticService/HttpClients/: CrimesHttpClient.cs  ICrimesHttpClient.cs
RepCrime/StatisticsService/StatisticService/Properties/: launchSettings.json
