<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CommonItems\CommonItems.csproj" />
    <ProjectReference Include="..\..\EventBus.Messaging\EventBus.Messaging.csproj" />
  </ItemGroup>

</Project>
